#App information
app.name=testapp
app.id=TEST_APP
app.description=${app.name} test application with spring boot
app.version=v1.3.0

# spring.devtools.restart.enabled = true

spring.jackson.default-property-inclusion=non_null

# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# [date] APP_ID=xxxx TYPE=xxxx SERVER=xxxxx CLIENT_IP=xxxxxx MESSAGE=“xxxxxxxxxx”
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] TYPE=%-5level APP_ID=${app.id} MESSAGE=%msg%n